/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpeg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 87em;
	margin:auto;
	background-color: #FAF9F6;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 87em;
	margin:auto;
	background-color: #FAF9F6;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */

body {
	font-family: "basic-sans", sans-serif;
	background-color: #feebef;
}

main { 
	padding: 1em 2em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

img.placeholder {
	margin-bottom: 1rem;
}

header {
	display: grid;
	grid-template-columns: 12em auto;
	background: #feebef;
	padding: 1rem 0.5rem;
	}

h1 {
	width: 12em;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1.5rem 0rem 0.75rem;
	margin-left: 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5rem 0rem 0.8rem;
	color: #f962b1;
}


a {
	text-decoration: none;
	}

nav {
	display: grid;
	align-items: center;
}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 2rem 0rem;
}	

main.menu ul li {
		margin: 1.5rem 0rem;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1rem 0rem;
	}
	
p.description {
	grid-column: 1/4;
	margin: 0.25rem 0rem;
	}
	
p.price {
	grid-row: 1/4;
	grid-column: 2/4;
	color: #919492;
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
	}
	

nav ul li.selected a{
	color:#f962b1;
	
}

nav ul li a {
	color: #faaebd;
	padding: 0.5em;
	}
	

p.slogan {
	font-size: 3.75em;
	font-family: "kaushan-script", sans-serif;
	font-weight: 2000;
	font-style: italic;
	margin: 4rem 0rem 4rem;
	color: #a31760;	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: #00eaff;
}

address {
	color: #f962b1;
	}

footer p {
	margin: 0;
}

article {
	background-color: #fedbe2 ;
	margin: auto;
	padding: 0.5em 1em;
	max-width: 40em;

}

@media screen and (min-width: 60em) {
	nav ul li {
		display: inline;
		font-size: 1.75em;
		margin: 2rem 1rem;
	}
	nav {
		padding: 1rem;
	}
	main.menu ul {
		margin: 1.5rem 0rem 1.5rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 4rem;
	}

}